<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Line following robot configurator</title>
<style>
    body {
        margin: 0;
        background: #eee;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .hidden {
        display: none !important;
    }
    .error {
        color: red;
    }
    .blocker {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
    }
    header {
        overflow: auto;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    section {
        margin: 3em 0;
    }
    textarea {
        width: 100%;
        height: 200px;
        resize: vertical;
        box-sizing: border-box;
    }
    .video-container {
        display: flex;
        justify-content: center;
        max-height: 90vh;
        background: black;
        border-radius: 4px;
        overflow: hidden;
    }
    .svg-container {
        background: white;
        border: 1px solid grey;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        max-height: 90vh;
    }
    text {
        fill: white;
    }
    line {
        stroke: rgba(0, 100, 255);
    }
    .path-line {
        stroke: orange;
    }
    .current-destination circle {
        fill: black;
    }
    .current circle {
        fill: green;
    }
    circle {
        fill: rgba(100, 0, 0, 1);
    }
    .node:not(.destination) {
        opacity: 0.4;
    }
    .node:not(.destination) text {
        display: none;
    }
    .node.destination:hover {
        opacity: 0.8;
        cursor: pointer;
    }
</style>

<header>
    <div class="container" style="padding: 1rem">
        <h1>Line following robot configurator</h1>
    </div>
</header>

<div style="display: flex; padding: 1rem; gap: 1rem">
    <div style="flex-basis: 0; flex-grow: 1">
        <section class="container">
            <h2>The graph of the map</h2>
            <div class="svg-container">
                <svg></svg>
            </div>
        </section>
        <section class="container">
            <h2>Update the map</h2>
            <form id="map-update-form">
                <textarea id="map-input"></textarea>
                <p>
                    <button>Update</button>
                </p>
            </form>
            <div id="map-update-error" class="error"></div>
        </section>
    </div>
    <div style="flex-basis: 0; flex-grow: 1">
        <section class="container">
            <h2>What the camera sees</h2>
            <div class="video-container">
                <img id="video" src="/video" width="100%">
            </div>
        </section>
    </div>
</div>

<div class="blocker">
    <div class="blocker__text">
        Connecting to the WebSocket…
    </div>
</div>

<script type="module" src="./assets/main.js"></script>
